
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 195 100% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 201 100% 36%;
    --primary-foreground: 210 40% 98%;

    --secondary: 190 100% 42%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 156 54% 57%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 201 100% 36%;

    --radius: 0.5rem;

    --sidebar-background: 201 100% 36%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 201 100% 20%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 201 100% 42%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 201 100% 30%;
    --sidebar-ring: 201 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 201 100% 36%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 190 100% 42%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 156 54% 57%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 201 100% 20%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 201 100% 36%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 201 100% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 201 100% 15%;
    --sidebar-ring: 201 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.breadcrumb-container {
  @apply flex items-center text-sm text-muted-foreground mb-4;
}

.breadcrumb-separator {
  @apply mx-2 text-muted-foreground/50;
}

.breadcrumb-current {
  @apply font-medium text-foreground;
}

.stat-card {
  @apply bg-white rounded-lg shadow-md p-4 flex flex-col;
}

.stat-card-value {
  @apply text-2xl font-bold mt-2;
}

.stat-card-label {
  @apply text-sm text-muted-foreground;
}

.status-pending {
  @apply bg-amber-100 text-amber-800 px-2 py-0.5 rounded-full text-xs font-medium;
}

.status-approved {
  @apply bg-green-100 text-green-800 px-2 py-0.5 rounded-full text-xs font-medium;
}

.status-rejected {
  @apply bg-red-100 text-red-800 px-2 py-0.5 rounded-full text-xs font-medium;
}

.status-processing {
  @apply bg-blue-100 text-blue-800 px-2 py-0.5 rounded-full text-xs font-medium;
}

.priority-low {
  @apply bg-green-100 text-green-800 px-2 py-0.5 rounded-full text-xs font-medium;
}

.priority-medium {
  @apply bg-amber-100 text-amber-800 px-2 py-0.5 rounded-full text-xs font-medium;
}

.priority-high {
  @apply bg-red-100 text-red-800 px-2 py-0.5 rounded-full text-xs font-medium;
}
